<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ScoreActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/text_black"
            android:text="@string/local_vs_visitor" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/text_black"
            android:textSize="72sp"
            tools:text="62 - 48" />

        <TextView
            android:id="@+id/who_won_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_below="@id/score_text"
            android:textColor="@color/text_black"
            tools:text="@string/local_won" />

    </RelativeLayout>
</layout>